# Kaiku Beta Deployment — kaiku.pmind.de
#
# Usage:
#   1. Copy to .env:  cp .env.beta .env
#   2. Fill in secrets (marked CHANGEME)
#   3. docker compose --profile monitoring up -d
#
# Secrets to generate before first deploy:
#   POSTGRES_PASSWORD=$(openssl rand -base64 24)
#   JWT_SECRET=$(openssl rand -hex 32)
#   MFA_ENCRYPTION_KEY=$(openssl rand -hex 32)
#   GRAFANA_ADMIN_PASSWORD=$(openssl rand -base64 16)
#   VALKEY_PASSWORD=$(openssl rand -base64 16)

# =============================================================================
# Domain & TLS
# =============================================================================
DOMAIN=kaiku.pmind.de
ACME_EMAIL=CHANGEME@pmind.de

# =============================================================================
# Database
# =============================================================================
POSTGRES_PASSWORD=CHANGEME

# =============================================================================
# Authentication
# =============================================================================
JWT_SECRET=CHANGEME
JWT_ACCESS_EXPIRY=900
JWT_REFRESH_EXPIRY=604800
MFA_ENCRYPTION_KEY=CHANGEME

# =============================================================================
# Valkey (Redis-compatible cache)
# =============================================================================
VALKEY_PASSWORD=CHANGEME
ALLOW_EMPTY_PASSWORD=no

# =============================================================================
# WebRTC Voice
# =============================================================================
STUN_SERVER=stun:stun.l.google.com:19302
RTP_PORT_MIN=10000
RTP_PORT_MAX=10100
# PUBLIC_IP=  # Set if auto-detection fails

# TURN server (recommended for users behind restrictive NATs)
# TURN_SERVER=turn:turn.pmind.de:3478
# TURN_USERNAME=kaiku
# TURN_CREDENTIAL=CHANGEME

# =============================================================================
# Rate Limiting
# =============================================================================
RATE_LIMIT_ENABLED=true
RATE_LIMIT_TRUST_PROXY=true

# =============================================================================
# Observability
# =============================================================================
OBSERVABILITY_ENABLED=true
OTEL_TRACES_SAMPLER_ARG=1.0
RUST_LOG=vc_server=info
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=CHANGEME

# =============================================================================
# CORS (restrict to beta domain)
# =============================================================================
CORS_ALLOWED_ORIGINS=https://kaiku.pmind.de

# =============================================================================
# Storage (optional — leave empty to disable file uploads)
# =============================================================================
S3_ENDPOINT=
S3_BUCKET=voicechat

# =============================================================================
# OIDC/SSO (optional)
# =============================================================================
OIDC_ISSUER_URL=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
